server {    
  listen 8080 ssl http2;
  ssl_certificate     /certs/certificate.crt;
  ssl_certificate_key /certs/private.key;  
    
  root /usr/share/nginx/html;
  index index.html;
  
  port_in_redirect off;        
}