server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name app.prova.io;
  
  ssl_certificate     /certs/certificate.crt;
  ssl_certificate_key /certs/private.key;    
  
  location / {
	proxy_set_header        Host $http_host;
	proxy_pass https://app1:8080;
  }  
  
  # Also location could be mapped as /wsdl/xxx or /api/xxxx
  location /protected/public {
	proxy_set_header        Host $http_host;
	proxy_pass https://app1:8080/protected/public;  	
  }    
  
  location /protected {
  	auth_request /validate;
  	
  	proxy_pass https://app1:8080/protected;
  	proxy_set_header Host $http_host;
  	 	  	
    auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;  	 	  	
	add_header X-Vouch-User $auth_resp_x_vouch_user;
  }  
   
  location = /validate {    
    # This address is where Vouch will be listening on
    proxy_pass http://vouch:9090/validate;
    proxy_pass_request_body off; # no need to send the POST body
	
	proxy_set_header Host $http_host;
    proxy_set_header Content-Length "";
	
	auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
	
    # these return values are passed to the @error401 call
    auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
    auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
    auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
  }  
  
  error_page 401 = @error401;

  # If the user is not logged in, redirect them to Vouch's login URL
  location @error401 {
    return 302 https://vouch.prova.io/login?url=https://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
  }   
  
}

server {
  listen 443 ssl;
  server_name vouch.prova.io;

  ssl_certificate     /certs/certificate.crt;
  ssl_certificate_key /certs/private.key;  

  # Proxy to your Vouch instance
  location / {
    proxy_set_header  Host  vouch.prova.io;    
    #proxy_set_header  X-Forwarded-Proto https;
    proxy_pass        http://vouch:9090;
  }
}
